<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Other Signals VOTV Archive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../Images/8.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <script src="../Scripts/navigator.js"></script>
        <script src="../Scripts/tableimage.js"></script>
    </header>
    <div class="content">
        <div class="background-box"></div>
        <h1 style="text-align:center; font-style:oblique;">Other Signals</h1>
        <h2 style="text-align:center; font-style:oblique;">Description:</h2>
        <p style="text-align:center;">Despite all of the special and interesting signals you will most often get signals of random, unclassified, or just are unimportant.</p>
        <p style="text-align:center;">For each signal audio sound there will be a little button click or notification, that is to signify the start of the signal audio.</p>
        <table>
            <tr>
                <th>Signal</th>
                <th>Raw Text/Description</th>
                <th>Event Triggers</th>
                <th>Audio</th>
                <th>Image</th>
                <th>Visualization Image</th>
            </tr>
            <tr>
                <td id="1">Subplanet</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/1.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/1.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/1.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="2">White Dwarf</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/2.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/2.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/2.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="3">Red Dwarf</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/3.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/3.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="4">Oumuamua</td>
                <td id="48" style="text-align: center; color: red;">
                    None
                    <span style="color: white;">
                        <button id="moreInfoBtn">More Information</button>
                        <div id="moreInfo" style="display: none;">
                            <pre>
<mark>-A reference to the real life <a href="https://en.wikipedia.org/wiki/%CA%BBOumuamua">Oumuamua Asteroid</a> discovered in 2017 that exihibited strange properties and theorized to be of alien origin.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/4.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/4.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/4.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="5">Caliro</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/5.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/5.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/5.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="6">Brown Dwarf</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/6.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/6.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/6.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="7">Star</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/7.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/7.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/7.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="8">Amogus</td>
                <td style="text-align: center; color: red;">
                    None
                    <span style="color: white;">
                        <button id="moreInfoBtn0">More Information</button>
                        <div id="moreInfo0" style="display: none;">
                            <pre>
<mark>-A reference to the game <a href="https://store.steampowered.com/app/945360/Among_Us/">Among Us</a>, the player got voted out lol.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/8.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/8.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/8.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="9">Blackhole</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/9.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/9.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/9.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="10">Red Giant</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/10.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/10.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/10.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="11">Comet</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/11.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/11.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/11.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="12">Asteroid</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/12.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/12.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/12.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="13">AsteroidM</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/13.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/13.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/13.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="14">AsteroidXS</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/14.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/14.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/14.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="15">AsteroidL</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/15.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/15.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/15.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="16">AsteroidXL</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/16.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/16.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/16.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="17">AsteroidS</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/17.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/17.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/17.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="18">AsteroidXXL</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/18.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/18.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/18.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="19">Frequency Test</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/19.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/19.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/19.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="20">Test0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/20.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/20.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/20.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="21">Test0 (Processed)</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/21.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/21.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/21.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="22">Test</td>
                <td style="text-align: left;">high text</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/22.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/22.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/22.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="23">Garb 5</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/23.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/23.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/23.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="24">Garb 4</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/24.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/24.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/24.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="25">Garb 3</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/25.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/25.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/25.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="26">Garb 2</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/26.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/26.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/26.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="27">Garb 1</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/27.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/27.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/27.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="28">Garb</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/28.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/28.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/28.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="29">Neutron 0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/29.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/29.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/29.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="30">Neutron 1</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/30.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/30.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="31">Neutron 2</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/31.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/31.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="32">Neutron 3</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/32.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/32.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="33">Neutron 4</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/33.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/33.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="34">Neutron 5</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/34.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/34.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="35">Neutron 6</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/35.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/35.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="36">Neutron 7</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/36.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/36.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="37">Neutron 8</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/37.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/37.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="38">Whited_1</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/41.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="39">Whited_2</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/42.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="40">Whited_3</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/43.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="41">Whited_4</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/44.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="42">Whited_5</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/45.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="43">Whited_6</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/46.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="44">Whited_7</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/47.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="virus">Virus</td>
                <td style="text-align: center; color: red;">None</td>
                <td id="48" style="text-align: left;">Triggers the <a style="color: greenyellow;" href="../Events/triggerableeventswiki.html#virus">Virus Event</a>.</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/37.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/38.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="45">SpectreTest</td>
                <td style="text-align: center; color: red;">
                    None
                    <span style="color: white;">
                        <button id="moreInfoBtn1">More Information</button>
                        <div id="moreInfo1" style="display: none;">
                            <pre>
<mark>-Argemia discord sticker in audio spectogram.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/38.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/30.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="46">SpectreTest_0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/39.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/31.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="47">SpectreTest_1</td>
                <td style="text-align: center; color: red;">
                    None
                    <span style="color: white;">
                        <button id="moreInfoBtn2">More Information</button>
                        <div id="moreInfo2" style="display: none;">
                            <pre>
<mark>-Deez Nuts Joke.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/40.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/32.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="48">Ovalius</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/49.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/43.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/34.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="49">Mreows</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/48.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/40.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/33.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="50">Corpse2</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/50.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/41.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/35.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="51">Sighisser</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/OtherSignals/51.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/OtherSignals/42.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/OtherSignals/36.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
        </table>
        <script src="../Scripts/warning.js"></script>
        <div class="search-container">
            <img src="../Images/SearchIcon.png" alt="Search Icon" class="search-icon">
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <div id="searchResults"></div>
        </div>
    </div>
    <script src="../Scripts/basejs.js"></script>
    <script src="../Scripts/infobtnjs.js"></script>
    <script src="../Scripts/searchbar.js"></script>
</body>
</html>
