<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Planet Signals VOTV Archive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../Images/7.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <script src="../Scripts/navigator.js"></script>
        <script src="../Scripts/tableimage.js"></script>
    </header>
    <div class="content">
        <div class="background-box"></div>
        <h1 style="text-align:center; font-style:oblique;">Planet Signals</h1>
        <h2 style="text-align:center; font-style:oblique;">Description:</h2>
        <p style="text-align:center;">A lot of the signals in VOTV are signals of real life planets, exoplanets, and objects that can be found in space and have been observed by us. These signals are actual live audio sounds of said objects. While some of these signals are references to some medias.</p>
        <p style="text-align:center;">For each signal audio sound there will be a little button click or notification, that is to signify the start of the signal audio.</p>
        <table>
            <tr>
                <th>Signal</th>
                <th>Raw Text/Description</th>
                <th>Event Triggers</th>
                <th>Audio</th>
                <th>Image</th>
                <th>Visualization Image</th>
            </tr>
            <tr>
                <td id="1">Venus</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/1.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/1.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/1.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="2">Neptune</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/2.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/2.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/2.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="3">Iapetus</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/3.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="4">Iapetus 0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/4.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/4.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/3.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="5">Ceres 0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/5.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/5.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/4.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="6">Ceres</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/6.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/6.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="7">Jupiter</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/7.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/7.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/5.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="8">Marsbday</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/8.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/8.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/6.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="9">Retroplanet</td>
                <td id="40" style="text-align: left;">come play with me im coming wait for me :)</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/9.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/9.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/7.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="10">Enceladus</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/10.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/10.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/8.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="11">Fard</td>
                <td id="45" style="text-align: center; color: red;">None 
                    <span style="color: white;">
                        <button id="moreInfoBtn">More Information</button>
                        <div id="moreInfo" style="display: none;">
                            <pre>
<mark>-Fart sound effect but reversed.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/11.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/11.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/9.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="12">Eris</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/12.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/12.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/10.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="13">Dione</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/13.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/13.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/11.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="14">Mercury</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/14.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/14.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/12.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="15">Bennu</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/15.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/15.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/13.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="16">Saturn</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/16.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/16.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/14.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="17">Uranus</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/17.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/17.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/15.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="18">Mars</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/18.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/18.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/16.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="19">Hilero</td>
                <td id="44" style="text-align: center; color: red;">None 
                    <span style="color: white;">
                        <button id="moreInfoBtn0">More Information</button>
                        <div id="moreInfo0" style="display: none;">
                            <pre>
<mark>-This appears to be a reference to a <a href="https://en.wikipedia.org/wiki/Slow-scan_television">SSTV</a> transmission, it is impossible to decode the message as the alternating waves overlay it.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/19.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/19.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/17.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="20">Treasure Planet</td>
                <td id="43" style="text-align: center; color: red;">None 
                    <span style="color: white;">
                        <button id="moreInfoBtn1">More Information</button>
                        <div id="moreInfo1" style="display: none;">
                            <pre>
<mark>-Reference to the movie produced in 2002 by Disney, <a href="https://en.wikipedia.org/wiki/Treasure_Planet">Treasure Planet</a>.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/20.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/20.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/18.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="21">Vesta</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/21.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/21.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/19.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="22">Amazur</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/22.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/22.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/20.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="23">Rhea</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/23.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/23.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
            </tr>
            <tr>
                <td id="24">Rhea 0</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/24.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/24.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/21.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="25">Makemake</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/25.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/25.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/22.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="26">Iris</td>
                <td id="42" style="text-align: left;">
                    een days si#ce last#supply arrive. waiting anot..........ell da##ge# hav# fix t#i..........#.#..............#.......s a#d i do not have too many tape and plastic, do not have bur#e# this no# good #nough# hope # surv#ve when suppl#......# 
                    <button id="moreInfoBtn2">More Information</button>
                    <div id="moreInfo2" style="display: none;">
                        <pre>
<mark>-This is a reference to the Iris entity in <a href="https://www.youtube.com/@GEMINIHOMEENTERTAINMENT">Gemini Home Entertainment</a>.</mark>
                        </pre>
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/26.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/26.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/23.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="27">Vion</td>
                <td id="41" style="text-align: left;">
                    .....S OBJECT AT ALL COST# AVOID THIS OB#E#T AT ALL COSTS food AVOI# ##IS OBJECT AT AL# C#STS#A#O## THIS OBJECT AT#A#L COSTS#AVOID#THIS OB#ECT AT ALL COSTS AV#ID#THIS food OBJECT AT  ALL COSTS AV#ID THIS#OBJECT#AT ALL C#STS AVOID come THIS OB#ECT AT A## CO..... 
                    <button id="moreInfoBtn3">More Information</button>
                    <div id="moreInfo3" style="display: none;">
                        <pre>
<mark>-A warning from another civilization to avoid the Evil object and not spread its influence.</mark>
                        </pre>
                    </div>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/27.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/27.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/24.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="28">Aburan</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/28.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/28.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/25.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="29">Mimas</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/29.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/29.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/26.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="30">Io</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/30.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/30.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/27.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="31">Ironlung</td>
                <td id="40" style="text-align: center; color: red;">None 
                    <span style="color: white;">
                        <button id="moreInfoBtn4">More Information</button>
                        <div id="moreInfo4" style="display: none;">
                            <pre>
<mark>-Reference to the game <a href="https://store.steampowered.com/app/1846170/Iron_Lung/">Iron Lung</a>.</mark>
                            </pre>
                        </div>
                    </span>
                </td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/31.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/31.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/28.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="32">Mardad</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/32.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/32.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/29.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="33">Oscular</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/33.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/33.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/30.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="34">Europa</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/34.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/34.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/31.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="35">Moon</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/35.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/35.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/32.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="36">Blance</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/36.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/36.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/33.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="37">Phobos</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/37.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/37.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/34.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="38">Friante</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/38.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/38.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/35.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
            <tr>
                <td id="39">Tethys</td>
                <td style="text-align: center; color: red;">None</td>
                <td style="text-align: center; color: red;">None</td>
                <td>
                    <audio id="audioPlayer" controls>
                        <source src="Images/SignalAudio/PlanetSignals/39.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalPictures/PlanetSignals/39.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="Images/SignalVisuals/PlanetSignals/36.png" alt="VOTV Archive Image" onclick="openImage(this)">
                    </div>
                </td>
            </tr>
        </table>
        <script src="../Scripts/warning.js"></script>
        <div class="search-container">
            <img src="../Images/SearchIcon.png" alt="Search Icon" class="search-icon">
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <div id="searchResults"></div>
        </div>
    </div>
    <script src="../Scripts/basejs.js"></script>
    <script src="../Scripts/infobtnjs.js"></script>
    <script src="../Scripts/searchbar.js"></script>
</body>
</html>
